ATSWeb.Silverlight/Views/Employee/EmployeeView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="ATSWeb.Silverlight.Views.Employee.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded" 
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
   >

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="100" Height="25" Text="الاسم" FontSize="18" FontFamily="/ATSWeb.Silverlight;component/Fonts/HamzahMohanadBold.ttf#HamzahMateen" Foreground="White"/>
                    <telerik:RadAutoCompleteBox Name="txt_NameSearch" FontSize="18" FontFamily="/ATSWeb.Silverlight;component/Fonts/HamzahMohanadBold.ttf#HamzahMateen" telerik:StyleManager.Theme="Expression_Dark" DisplayMemberPath="Name" Width="300"  SelectionMode="Single"  TextSearchMode="Contains" KeyDown="txt_NameSearch_KeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="100" Height="25" Text="رقم الموظف" FontSize="18" FontFamily="/ATSWeb.Silverlight;component/Fonts/HamzahMohanadBold.ttf#HamzahMateen" Foreground="White"/>
                    <telerik:RadAutoCompleteBox Name="txt_UserIDSearch" FontSize="18" FontFamily="/ATSWeb.Silverlight;component/Fonts/HamzahMohanadBold.ttf#HamzahMateen" telerik:StyleManager.Theme="Expression_Dark" DisplayMemberPath="UserID" Width="300"  SelectionMode="Single" TextSearchMode="Contains" KeyDown="txt_UserIDSearch_KeyDown"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="100" Height="25" Text="رقم الادارة" FontSize="18" FontFamily="/ATSWeb.Silverlight;component/Fonts/HamzahMohanadBold.ttf#HamzahMateen" Foreground="White"/>
                    <telerik:RadAutoCompleteBox Name="txt_DeptIDSearch" FontSize="18" FontFamily="/ATSWeb.Silverlight;component/Fonts/HamzahMohanadBold.ttf#HamzahMateen" telerik:StyleManager.Theme="Expression_Dark" DisplayMemberPath="Code" Width="300"  SelectionMode="Single" TextSearchMode="Contains"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="100" Height="25" Text="الفئة" FontSize="18" FontFamily="/ATSWeb.Silverlight;component/Fonts/HamzahMohanadBold.ttf#HamzahMateen" Foreground="White"/>
                    <telerik:RadAutoCompleteBox Name="txt_Category" FontSize="18" FontFamily="/ATSWeb.Silverlight;component/Fonts/HamzahMohanadBold.ttf#HamzahMateen" telerik:StyleManager.Theme="Expression_Dark" DisplayMemberPath="Name" Width="300"  SelectionMode="Single" TextSearchMode="Contains"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
