ATSWeb.Silverlight/MainPage.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    x:Class="ATSWeb.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" FlowDirection="RightToLeft">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Loaded="LayoutRoot_Loaded">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">

            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Background="Black" Navigated="ContentFrame_Navigated"  NavigationFailed="ContentFrame_NavigationFailed">
            
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>
        <telerik:RadBusyIndicator BusyContent="تحميل"  telerik:StyleManager.Theme="Expression_Dark" Name="indicator" >
            <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

                <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                    <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                        <ContentControl Style="{StaticResource LogoIcon}"/>
                        <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="نظام الحضور و الانصراف"/>

                    </StackPanel>
                </Border>

                <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                    <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                        <HyperlinkButton  Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="home"/>

                        <Rectangle  Style="{StaticResource DividerStyle}"/>

                        <HyperlinkButton  Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/About" TargetName="ContentFrame" Content="about"/>

                        <Rectangle  Style="{StaticResource DividerStyle}"/>

                        <HyperlinkButton  Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Employee/EmployeeView" TargetName="ContentFrame" Content="الموظفين"/>

                    </StackPanel>
                </Border>

            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>

</UserControl>